<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <tile></tile>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="top">
            <img src="images/circuitnest-logo.png" alt="logo" height="100px" width="auto">

            <ul class="links">
                <li><a href="#">Products</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="hero">
            <div class="header-text">
                <h2 class="hero-header">Bring Your Ideas To Life With Plug-and-Play Electronics!</h2>
                <p class="hero-text">Explore hands-on kits with step-by-step tutorials designed for all skill levels.</p>
                <button class="hero-button">Get Started</button>
            </div>
            <img src="images/arduino.jpg" alt="pair of hands working on arduino electronics" height="300" width="auto">
        </div>

        <div class="body-section">
            <h2 class="body-header">Some random information.</h2>
            
            <div class="images">
                <div class="image-block one">
                    <div class="body-image"><img src="images/small-placeholder.jpg" alt="small placeholder image" height="250" width="250"></div>
                    <p class="image-text">This is some subtext under an illustration or image.</p>
                </div>

                <div class="image-block one">
                    <div class="body-image"><img src="images/small-placeholder.jpg" alt="small placeholder image" height="250" width="250"></div>
                    <p class="image-text">This is some subtext under an illustration or image.</p>
                </div>

                <div class="image-block one">
                    <div class="body-image"><img src="images/small-placeholder.jpg" alt="small placeholder image" height="250" width="250"></div>
                    <p class="image-text">This is some subtext under an illustration or image.</p>
                </div>

                <div class="image-block one">
                    <div class="body-image"><img src="images/small-placeholder.jpg" alt="small placeholder image" height="250" width="250"></div>
                    <p class="image-text">This is some subtext under an illustration or image.</p>
                </div>
            </div>
        </div>
        <div class="quote-section">
            <p class="quote">"This is an inspiring quote, or a testimonial from a customer. Maybe it's filling up space, or maybe people will actually read it. Who knows? All I know is that it look nice."</p>
            <p class="quote-name">- Thor, God of Thunder</p>
        </div>

        <div class="call-background">
            <div class="call-box">
                <div class="call">
                    <h2 class="call-header">Call to action! It's time!</h2>
                    <p class="call-text">Sign up for our product by clicking that button right over there!</p>
                </div>

                <button class="call-button">Sign Up</button>
            </div>
        </div>

        <footer>
            Copywrite © CircuitNest 2025
        </footer>
    </body>
</html>